{
  "name": "proto-descriptor",
  "version": "0.0.2",
  "description": "",
  "main": "src/main.js",
  "types": "src/main.d.ts",
  "scripts": {
    "test": "npm run compile && node test/main.js",
    "compile-proto": "pbjs -t static-module proto/*.proto -o proto/index.js --no-create --no-encode --no-delimited --no-convert --no-verify && pbts -o proto/index.d.ts proto/index.js",
    "compile": "tsc -p tsconfig.json"
  },
  "author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "protobufjs": "^6.8.0"
  },
  "devDependencies": {
    "@types/tempy": "^0.1.0",
    "tempy": "^0.2.1",
    "typescript": "^2.6.1"
  }
}
